<!DOCTYPE html>
<html lang="en">
<head>
<title>BEM</title>
<style>
        .mainmenubtn {
            background-color: #000066;
            color: #FF9900;
            cursor: pointer;
            margin-right:0px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: black;
            min-width: 200px;
        }
        .dropdown-child a {
            color: white;
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        b {
            text-decoration: bold;
            color: #000066;
        }
        /* Header */
        header {
            background-color: #000066;
            padding: 20px;
            text-align: left;
            color: #FFFFCC;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: #000066;
            font-size: 20px;
        }
        h2 {
            text-align: center;
            color: black;
            font-size: 15px;
        }
        h3 {
            text-align: justify;
            color: black;
            font-size: 15px;
            margin-left: 20%;
        }
        /* Footer */
        footer {
            background-color:#000066;
            padding: 20px;
            margin: 0%;
        }
        div {
            background-color: #FF6600;
            padding: 20px;
            font-size: 14px;
            margin: 0%;
        }
        </style>
</head>
<body>
        
        <header><div class="dropdown">
                <button class="mainmenubtn"><a herf="Beranda.html"></a>Beranda</button>
                <div class="dropdown-child">
                        <a href="Beranda.html"></a>
                </div></div>
                <div class="dropdown">
                <button class="mainmenubtn"><a herf="Profil.html"></a>Profil</button>
                <div class="dropdown-child">
                  <a href="Sejarah.html">SEJARAH</a>
                  <a href="Dosen & Staff.html">DOSEN & STAFF</a>
                  <a href="Visi & Misi.html">VISI & MISI</a>
                </div></div>
                <div class="dropdown">
                    <button class="mainmenubtn"><a herf="Mahasiswa.html"></a>Mahasiswa</button>
                    <div class="dropdown-child">
                    <a href="">ORMAWA</a>
                    <a href="Himasif.html">HIMASIF</a>
                    <a href="BEM.html">BEM</a>
                    <a href="BPM.html">BPM</a>
                    <a href="">UKM</a>
                    <a href="Binary.html">UKM-P BINARY</a>
                    <a href="Macho.html">UKM-O MACHO</a>
                    <a href="Balwana.html">UKM BALWANA</a>
                    <a href="Laos.html">UKM LAOS</a>
                    <a href="Etalase.html">UKM ETALASE</a>
                </div></div>
                <div class="dropdown">
                    <button class="mainmenubtn"><a herf="Indonesia"></a>ID</button>
                    <div class="dropdown-child">
                        <a href="English">ENGLISH</a>
                </div></div>
                <div class="dropdown">
                    <button class="mainmenubtn"><a herf="https://sso.unej.ac.id/"></a>SSO</button>
                    <div class="dropdown-child">
                            <a href="https://sso.unej.ac.id/"></a>
                </div></div>
            </header>
    <b><header><table>
        <tr>
            <td><img src="logounej.png" width="100" height = "100"></td>
            <td width="850px"; font-size=><p>UNEJ</p><p>Universitas Jember</p></td>
            <td>FAKULTAS ILMU KOMPUTER</td>
        </tr>
    </table></header></b>
    <h1>
        <img src="bem.jpg" width="200" height="200">
        <p>BADAN EKSEKUTIF MAHASISWA (BEM) FASILKOM</p>
    </h1>
    <h2>
            VISI
        <p></p>
            <p>"Tercapainya pendidikan yang kompeten terutama di bidang IPTEKS yang didasari tanggung jawab dan sikap profesionalisme serta menyatukan 3 potensi dasar kepemimpinan pemuda yaitu intelektual, spiritual, dan jasad sehingga menjadikan mahasiswa yang bertaqwa kepada Tuhan Yang Maha Esa"</p>
        </h2><p></p>
            <br><h2>MISI</h2><h3>
				<ol>
					<li>
						Mengadakan kegiatan kemahasiswaan yang bertujuan untuk mengembangkan IPTEKS
					</li>
					<li>
						Meningkatkan kualitas sumberdaya manusia di bidang akademik dan non akademik
					</li>
					<li>
						Memperkenalkan fakultas di lingkungan masyarakat luas
					</li>
					<li>
						Menjalin hubungan dan kerjasama atas dasar kekeluargaan dengan organisasi di dalam atau di luar Fakultas
					</li>
					<li>
						Melaksanakan setiap kegiatan dengan disiplin, konsisten, dan bertanggung jawab
					</li>
					<li>
						Menyelenggarakan kegiatan sosial yang berasaskan Ketuhanan Yang Maha Esa
					</li>
					<li>
						Mempererat tali persaudaraan antar mahasiswa khususnya mahasiswa Fakultas
					</li>
				</ol>
				<br></h3>
                <h2><p>
                 Visit link : <a href="https://ilkom.unej.ac.id/" target="_blank">https://ilkom.unej.ac.id/</a>
                </p>
    </h2>
    <footer></footer>
    <div><b><table width="1800px">
            <tr>
                <td>Kampus Fakultas Ilmu Komputer</td>
                <td>Email : dekan.ilkom@unej.ac.id</td>
            </tr>
            <tr>
                <td>Universitas Jember</td> 
                <td>Phone : +62 331 326911</td>
            </tr>
            <tr>
                <td></td>
                <td>Twitter : fasilkom_unej</td>
            </tr>
            <tr>
                <td>Jl. Kalimantan Kampus Tegal Boto No. 37</td>
                <td>Facebook : fasilkomunej</td>
            </tr>
            <tr>
                <td>Sumbersari, Jember 68121</td>
                <td>Instagram : fasilkom_unej</td>
            </tr>
    </table></b></div>
</body>
</html>